PORT=4000

API_KEY='ae86OfQigu8yUoPcrHxFbWHxzDm91ZJxp0lSlm2I'

MONGO_DB_URL=127.0.0.1
MONGO_DB_DATABASE=test
MONGO_DB_USER=test
MONGO_DB_PASSWORD='password'
MONGO_DB_PORT=27017

AWS_BUCKET_NAME='your-bucket-name'
AWS_BUCKET_REGION='eu-west-1'
AWS_ACCESS_KEY='your-access-key'
AWS_SECRET_ACCESS='your-secret-access'
AWS_BUCKET_PUBLIC_URL='the-public-url-of-your-bucket'
AWS_ROOT_DIRECTORY='directory-in-bucket'
