PORT=4000

MONGO_DB_URL=127.0.0.1
MONGO_DB_DATABASE=test
MONGO_DB_USER=test
MONGO_DB_PASSWORD='password'
MONGO_DB_PORT=27017

AWS_BUCKET_NAME=''
AWS_BUCKET_REGION='eu-west-1'
AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS=''
AWS_BUCKET_PUBLIC_URL=''
AWS_ROOT_DIRECTORY=''
